# SytsBackendGen2

./: .gitignore  README.md  SytsBackendGen2.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
SytsBackendGen2.Application/: DependencyInjection.cs  SytsBackendGen2.Application.csproj
SytsBackendGen2.Application/Common/Attributes/: FilterableAttribute.cs  IgnoreIfNullAttribute.cs
SytsBackendGen2.Application/Common/BaseRequests/: BaseRequest.cs  BaseResponse.cs  GlobalRequestExceptionHandler.cs  ResponseException.cs
SytsBackendGen2.Application/Common/BaseRequests/AuthentificatedRequest/: BaseAuthentificatedRequest.cs
SytsBackendGen2.Application/Common/BaseRequests/JsonPatchCommand/: BaseJsonPatchCommand.cs  BaseJsonPatchValidator.cs
SytsBackendGen2.Application/Common/BaseRequests/ListQuery/: BaseListQuery.cs  BaseListQueryResponse.cs  BaseListQueryValidator.cs
SytsBackendGen2.Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
SytsBackendGen2.Application/Common/DTOs/: IBaseDto.cs  IEditDto.cs
SytsBackendGen2.Application/Common/Exceptions/: ErrorItem.cs  ForbiddenAccessException.cs  JsonPatchExceptionWithPosition.cs  ValidationException.cs
SytsBackendGen2.Application/Common/Extensions/Caching/: CachingExtension.cs
SytsBackendGen2.Application/Common/Extensions/DataBaseProvider/: DataBaseProviderExtensions.cs  QueryExtensions.cs
SytsBackendGen2.Application/Common/Extensions/DataTypesExtensions/: Int32Converter.cs  StringExtensions.cs
SytsBackendGen2.Application/Common/Extensions/JsonPatch/: CustomAdapterFactory.cs  CustomDbSetAdapter.cs  CustomListAdapter.cs  DbSetOperation.cs  DtoExtension.cs  JsonPatchExpressions.cs  JsonPatchPath.cs
SytsBackendGen2.Application/Common/Extensions/ListFilters/: EntityFrameworkFiltersExtension.cs  EntityFrameworkOrderByExtension.cs  FilterExpression.cs  IEntityFrameworkExpression.cs  OrderByExpression.cs
SytsBackendGen2.Application/Common/Extensions/Validation/: ValidationExpressions.cs
SytsBackendGen2.Application/Common/Interfaces/: IAppDbContext.cs  ICachedKeysProvider.cs  IDbContext.cs  IGoogleAuthProvider.cs  IJwtProvider.cs  IVideoFetcher.cs
SytsBackendGen2.Application/DTOs/Folders/: AccessDto.cs  FolderDto.cs  FolderEditDto.cs  VideoDto.cs
SytsBackendGen2.Application/DTOs/Roles/: PermissionEditDto.cs  RoleEditDto.cs  RolePreviewDto.cs
SytsBackendGen2.Application/DTOs/Users/: SubChannelDto.cs  UserEditDto.cs  UserPreviewDto.cs
SytsBackendGen2.Application/Properties/: AssemblyInfo.cs
SytsBackendGen2.Application/Services/Authorization/: AuthorizeUserCommand.cs  RefreshTokenCommand.cs
SytsBackendGen2.Application/Services/Folders/: CreateFolderCommand.cs  DeleteFolderCommand.cs  GetFolderQuery.cs  GetFoldersQuery.cs  UpdateFolderCommand.cs
SytsBackendGen2.Application/Services/Roles/: JsonPatchRolesCommand.cs
SytsBackendGen2.Application/Services/Users/: UpdateSubChannelsCommand.cs  UpdateSubChannelsV1_1Command.cs  UpdateYoutubeIdCommand.cs
SytsBackendGen2.Domain/Common/: BaseEntity.cs  BaseEvent.cs  DatabaseRelationAttribute.cs  IEntityWithId.cs  INonDelitableEntity.cs  NotCachedAttribute.cs
SytsBackendGen2.Domain/Entities/: Access.cs  Folder.cs  UserCallToFolder.cs
SytsBackendGen2.Domain/Entities/Authentification/: Permission.cs  PermissionInRole.cs  RefreshToken.cs  Role.cs  User.cs
SytsBackendGen2.Domain/Enums/: AccessEnum.cs  Permission.cs  Relation.cs
SytsBackendGen2.Infrastructure/: DependencyInjection.cs  SytsBackendGen2.Infrastructure.csproj
SytsBackendGen2.Infrastructure/AsyncMessaging/: CachedKeyDataMessage.cs  SqlCachedKeysCachingHandler.cs
SytsBackendGen2.Infrastructure/Authentification/Google/: GoogleAuthProvider.cs
SytsBackendGen2.Infrastructure/Authentification/Jwt/: JwtOptions.cs  JwtProvider.cs
SytsBackendGen2.Infrastructure/Authentification/Permissions/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs
SytsBackendGen2.Infrastructure/Caching/: AsyncSqlCachedKeysProvider.cs  CachedKeysContext.cs
SytsBackendGen2.Infrastructure/Data/: AppDbContext.cs
SytsBackendGen2.Infrastructure/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs  TransactionLoggingInterceptor.cs
SytsBackendGen2.Infrastructure/VideosFetching/: VideoFetcher.cs
SytsBackendGen2.Web/: Dockerfile  GlobalUsings.cs  Program.cs  SytsBackendGen2.Web.csproj  appsettings.json
SytsBackendGen2.Web/Controllers/V1/: AuthorizationController.cs  FoldersController.cs  UserController.cs
SytsBackendGen2.Web/Properties/: launchSettings.json
SytsBackendGen2.Web/Properties/PublishProfiles/: FolderProfile.pubxml
SytsBackendGen2.Web/Structure/: CustomExceptionHandler.cs  ExpiredTokenValidationMiddleware.cs  JsonResponse.cs
SytsBackendGen2.Web/Structure/CustomProblemDetails/: CustomAccessProblemDetails.cs  CustomValidationProblemDetails.cs
SytsBackendGen2.Web/Structure/Endpoints/: EndpointGroupBase.cs  EndpointsMapper.cs
SytsBackendGen2.Web/Structure/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
SytsBackendGen2.Web/Structure/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
Tests/SytsBackendGen2.Application.IntegrationTests/: MockesuWebApplicationFactory.cs  SytsBackendGen2.Application.IntegrationTests.csproj  SytsBackendGen2.Application.SystemTests.csproj  SytsBackendGen2WebApplicationFactory.cs  SytsBackendGen2WithNewDBsWebApplicationFactory.cs  TestAuth.cs  dump-test-database.sql
Tests/SytsBackendGen2.Application.Tests/: Helper.cs  SytsBackendGen2.Application.Tests.csproj
Tests/SytsBackendGen2.Application.UnitTests/: SytsBackendGen2.Application.UnitTests.csproj  dump-unit-test.sql
templates/: Template.csproj
templates/templatesFolder/CleanTemplate/.template.config/: template.json
templates/templatesFolder/CleanTemplate/Services/FeatureName/: JsonPatchServiceMethodCommand.cs  ServiceMethodCommand.cs  ServiceMethodFilteredListQuery.cs  ServiceMethodQuery.cs
(+34 files in other folders)
